{
  "name": "amalihomes",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/amalihomes/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/amalihomes",
        "index": "apps/amalihomes/src/index.html",
        "browser": "apps/amalihomes/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/amalihomes/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/amalihomes/public"
          }
        ],
        "styles": ["apps/amalihomes/src/styles.css"],
        "scripts": [],
        "server": "apps/amalihomes/src/main.server.ts",
        "ssr": {
          "entry": "apps/amalihomes/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "amalihomes:build:production"
        },
        "development": {
          "buildTarget": "amalihomes:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "amalihomes:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/amalihomes/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "amalihomes:build",
        "port": 4200,
        "staticFilePath": "dist/apps/amalihomes/browser",
        "spa": true
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/amalihomes/.storybook",
        "browserTarget": "amalihomes:build",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/amalihomes",
        "configDir": "apps/amalihomes/.storybook",
        "browserTarget": "amalihomes:build",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "amalihomes:build-storybook",
        "staticFilePath": "dist/storybook/amalihomes",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "amalihomes:build-storybook:ci"
        }
      }
    }
  }
}
